info face="Arial" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=108 base=87 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="abc_0.png"
chars count=95
char id=32   x=1019  y=0     width=1     height=108   xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=983   y=327   width=11    height=108   xoffset=8     yoffset=0     xadvance=26    page=0  chnl=15
char id=34   x=778   y=327   width=26    height=108   xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=35   x=682   y=109   width=52    height=108   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=36   x=336   y=218   width=46    height=108   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=37   x=180   y=0     width=75    height=108   xoffset=5     yoffset=0     xadvance=85    page=0  chnl=15
char id=38   x=62    y=109   width=58    height=108   xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=39   x=11    y=436   width=10    height=108   xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=855   y=327   width=23    height=108   xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=831   y=327   width=23    height=108   xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=986   y=0     width=32    height=108   xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=43   x=712   y=218   width=46    height=108   xoffset=5     yoffset=0     xadvance=56    page=0  chnl=15
char id=44   x=971   y=327   width=11    height=108   xoffset=7     yoffset=0     xadvance=26    page=0  chnl=15
char id=45   x=723   y=327   width=27    height=108   xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=46   x=995   y=327   width=10    height=108   xoffset=8     yoffset=0     xadvance=26    page=0  chnl=15
char id=47   x=695   y=327   width=27    height=108   xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=383   y=218   width=46    height=108   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=751   y=327   width=26    height=108   xoffset=10    yoffset=0     xadvance=53    page=0  chnl=15
char id=50   x=0     y=218   width=47    height=108   xoffset=2     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=430   y=218   width=46    height=108   xoffset=4     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=891   y=109   width=49    height=108   xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=144   y=218   width=47    height=108   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=48    y=218   width=47    height=108   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=899   y=218   width=45    height=108   xoffset=4     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=477   y=218   width=46    height=108   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=524   y=218   width=46    height=108   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=58   x=1006  y=327   width=10    height=108   xoffset=8     yoffset=0     xadvance=26    page=0  chnl=15
char id=59   x=959   y=327   width=11    height=108   xoffset=7     yoffset=0     xadvance=26    page=0  chnl=15
char id=60   x=571   y=218   width=46    height=108   xoffset=5     yoffset=0     xadvance=56    page=0  chnl=15
char id=61   x=618   y=218   width=46    height=108   xoffset=5     yoffset=0     xadvance=56    page=0  chnl=15
char id=62   x=665   y=218   width=46    height=108   xoffset=5     yoffset=0     xadvance=56    page=0  chnl=15
char id=63   x=853   y=218   width=45    height=108   xoffset=4     yoffset=0     xadvance=53    page=0  chnl=15
char id=64   x=90    y=0     width=89    height=108   xoffset=5     yoffset=0     xadvance=97    page=0  chnl=15
char id=65   x=794   y=0     width=64    height=108   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=66   x=628   y=109   width=53    height=108   xoffset=6     yoffset=0     xadvance=64    page=0  chnl=15
char id=67   x=923   y=0     width=62    height=108   xoffset=4     yoffset=0     xadvance=69    page=0  chnl=15
char id=68   x=121   y=109   width=57    height=108   xoffset=7     yoffset=0     xadvance=69    page=0  chnl=15
char id=69   x=788   y=109   width=52    height=108   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=70   x=288   y=218   width=47    height=108   xoffset=7     yoffset=0     xadvance=58    page=0  chnl=15
char id=71   x=599   y=0     width=64    height=108   xoffset=4     yoffset=0     xadvance=74    page=0  chnl=15
char id=72   x=518   y=109   width=54    height=108   xoffset=7     yoffset=0     xadvance=69    page=0  chnl=15
char id=73   x=0     y=436   width=10    height=108   xoffset=8     yoffset=0     xadvance=26    page=0  chnl=15
char id=74   x=570   y=327   width=38    height=108   xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=75   x=179   y=109   width=57    height=108   xoffset=6     yoffset=0     xadvance=64    page=0  chnl=15
char id=76   x=271   y=327   width=44    height=108   xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=77   x=464   y=0     width=67    height=108   xoffset=6     yoffset=0     xadvance=80    page=0  chnl=15
char id=78   x=406   y=109   width=55    height=108   xoffset=7     yoffset=0     xadvance=69    page=0  chnl=15
char id=79   x=532   y=0     width=66    height=108   xoffset=4     yoffset=0     xadvance=74    page=0  chnl=15
char id=80   x=735   y=109   width=52    height=108   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=81   x=395   y=0     width=68    height=108   xoffset=4     yoffset=0     xadvance=74    page=0  chnl=15
char id=82   x=0     y=109   width=61    height=108   xoffset=7     yoffset=0     xadvance=69    page=0  chnl=15
char id=83   x=462   y=109   width=55    height=108   xoffset=4     yoffset=0     xadvance=64    page=0  chnl=15
char id=84   x=350   y=109   width=55    height=108   xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=85   x=573   y=109   width=54    height=108   xoffset=7     yoffset=0     xadvance=69    page=0  chnl=15
char id=86   x=729   y=0     width=64    height=108   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=87   x=0     y=0     width=89    height=108   xoffset=1     yoffset=0     xadvance=90    page=0  chnl=15
char id=88   x=859   y=0     width=63    height=108   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=89   x=664   y=0     width=64    height=108   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=90   x=294   y=109   width=55    height=108   xoffset=1     yoffset=0     xadvance=58    page=0  chnl=15
char id=91   x=920   y=327   width=19    height=108   xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=92   x=667   y=327   width=27    height=108   xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=93   x=900   y=327   width=19    height=108   xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=94   x=486   y=327   width=41    height=108   xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=95   x=237   y=109   width=56    height=108   xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=96   x=940   y=327   width=18    height=108   xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=941   y=109   width=47    height=108   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=98   x=136   y=327   width=44    height=108   xoffset=5     yoffset=0     xadvance=53    page=0  chnl=15
char id=99   x=181   y=327   width=44    height=108   xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=100  x=226   y=327   width=44    height=108   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=101  x=240   y=218   width=47    height=108   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=102  x=989   y=109   width=30    height=108   xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=103  x=945   y=218   width=45    height=108   xoffset=2     yoffset=0     xadvance=53    page=0  chnl=15
char id=104  x=444   y=327   width=41    height=108   xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=105  x=32    y=436   width=9     height=108   xoffset=6     yoffset=0     xadvance=21    page=0  chnl=15
char id=106  x=879   y=327   width=20    height=108   xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=107  x=359   y=327   width=42    height=108   xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=108  x=22    y=436   width=9     height=108   xoffset=6     yoffset=0     xadvance=21    page=0  chnl=15
char id=109  x=326   y=0     width=68    height=108   xoffset=6     yoffset=0     xadvance=80    page=0  chnl=15
char id=110  x=528   y=327   width=41    height=108   xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=111  x=192   y=218   width=47    height=108   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=112  x=91    y=327   width=44    height=108   xoffset=5     yoffset=0     xadvance=53    page=0  chnl=15
char id=113  x=46    y=327   width=44    height=108   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=114  x=991   y=218   width=28    height=108   xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=115  x=316   y=327   width=42    height=108   xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=116  x=805   y=327   width=25    height=108   xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=117  x=402   y=327   width=41    height=108   xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=118  x=759   y=218   width=46    height=108   xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=119  x=256   y=0     width=69    height=108   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=120  x=96    y=218   width=47    height=108   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=121  x=806   y=218   width=46    height=108   xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=122  x=0     y=327   width=45    height=108   xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=123  x=609   y=327   width=28    height=108   xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=42    y=436   width=8     height=108   xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=125  x=638   y=327   width=28    height=108   xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=126  x=841   y=109   width=49    height=108   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=114 second=46  amount=-5  
kerning first=49  second=49  amount=-7  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=89  second=118 amount=-5  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-8  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-7  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-8  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-8  
