{
    menu: {
        menu_main_font: {
            type: "ttf",
            file: "oldct.ttf"
        },
        menu_background: {
            type: "texture",
            file: "gr_ms.png"
        },
        logo: {
            type: "texture",
            file: "zoperbl.png"
        },
        console_font: {
            type: "bmp_font_fnt",
            file: "console.fnt"
        },
        shader1: {
            type: "shader",
            file: shader1.txt
        }
    },
    game: {
        score_font: {
            type: "ttf",
            file: "score.ttf"
        },
        game_over_font: {
            type: "ttf",
            file: "gameover.ttf"
        }
    },
    high_scores: {
        main_font: {
            type: "ttf",
            file: "oldct.ttf"
        }
    }
}